<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA38ADTeam6Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SA38ADTeam6ModelStoreContainer">
    <EntitySet Name="CollectionPoint" EntityType="SA38ADTeam6Model.Store.CollectionPoint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Delegation" EntityType="SA38ADTeam6Model.Store.Delegation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="SA38ADTeam6Model.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discrepancy" EntityType="SA38ADTeam6Model.Store.Discrepancy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscrepancyDetail" EntityType="SA38ADTeam6Model.Store.DiscrepancyDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="SA38ADTeam6Model.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrder" EntityType="SA38ADTeam6Model.Store.PurchaseOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="SA38ADTeam6Model.Store.PurchaseOrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Request" EntityType="SA38ADTeam6Model.Store.Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestDetail" EntityType="SA38ADTeam6Model.Store.RequestDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StationeryDisbursement" EntityType="SA38ADTeam6Model.Store.StationeryDisbursement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StationeryDisbursementDetail" EntityType="SA38ADTeam6Model.Store.StationeryDisbursementDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StationeryRetrieval" EntityType="SA38ADTeam6Model.Store.StationeryRetrieval" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StationeryRetrievalDept" EntityType="SA38ADTeam6Model.Store.StationeryRetrievalDept" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StationeryRetrievalDetail" EntityType="SA38ADTeam6Model.Store.StationeryRetrievalDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stock" EntityType="SA38ADTeam6Model.Store.Stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="SA38ADTeam6Model.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="SA38ADTeam6Model.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_Delegation_EmployeeID" Association="SA38ADTeam6Model.Store.fk_Delegation_EmployeeID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Delegation" EntitySet="Delegation" />
    </AssociationSet>
    <AssociationSet Name="fk_Department_CollectionPt" Association="SA38ADTeam6Model.Store.fk_Department_CollectionPt">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="fk_Department_DeptRep" Association="SA38ADTeam6Model.Store.fk_Department_DeptRep">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="fk_Discrepancy_ApprovedBy" Association="SA38ADTeam6Model.Store.fk_Discrepancy_ApprovedBy">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Discrepancy" EntitySet="Discrepancy" />
    </AssociationSet>
    <AssociationSet Name="fk_Discrepancy_RaisedBy" Association="SA38ADTeam6Model.Store.fk_Discrepancy_RaisedBy">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Discrepancy" EntitySet="Discrepancy" />
    </AssociationSet>
    <AssociationSet Name="fk_DiscrepancyDetail_DiscrepancyID" Association="SA38ADTeam6Model.Store.fk_DiscrepancyDetail_DiscrepancyID">
      <End Role="Discrepancy" EntitySet="Discrepancy" />
      <End Role="DiscrepancyDetail" EntitySet="DiscrepancyDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_DiscrepancyDetail_ItemCode" Association="SA38ADTeam6Model.Store.fk_DiscrepancyDetail_ItemCode">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="DiscrepancyDetail" EntitySet="DiscrepancyDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee_DeptCode" Association="SA38ADTeam6Model.Store.fk_Employee_DeptCode">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee_RoleCode" Association="SA38ADTeam6Model.Store.fk_Employee_RoleCode">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_PurchaseOrder_Supplier" Association="SA38ADTeam6Model.Store.fk_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="fk_PurchaseOrderDetail_ItemCode" Association="SA38ADTeam6Model.Store.fk_PurchaseOrderDetail_ItemCode">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_PurchaseOrderDetail_PONumber" Association="SA38ADTeam6Model.Store.fk_PurchaseOrderDetail_PONumber">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_Request_ApprovedBy" Association="SA38ADTeam6Model.Store.fk_Request_ApprovedBy">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="fk_Request_EmployeeID" Association="SA38ADTeam6Model.Store.fk_Request_EmployeeID">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="fk_RequestDetail_ItemCode" Association="SA38ADTeam6Model.Store.fk_RequestDetail_ItemCode">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_RequestDetail_RequestID" Association="SA38ADTeam6Model.Store.fk_RequestDetail_RequestID">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryDisbursement_CollectionPt" Association="SA38ADTeam6Model.Store.fk_StationeryDisbursement_CollectionPt">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="StationeryDisbursement" EntitySet="StationeryDisbursement" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryDisbursement_DeptCode" Association="SA38ADTeam6Model.Store.fk_StationeryDisbursement_DeptCode">
      <End Role="Department" EntitySet="Department" />
      <End Role="StationeryDisbursement" EntitySet="StationeryDisbursement" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryDisbursement_DeptRep" Association="SA38ADTeam6Model.Store.fk_StationeryDisbursement_DeptRep">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StationeryDisbursement" EntitySet="StationeryDisbursement" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryDisbursement_RetrievalID" Association="SA38ADTeam6Model.Store.fk_StationeryDisbursement_RetrievalID">
      <End Role="StationeryRetrieval" EntitySet="StationeryRetrieval" />
      <End Role="StationeryDisbursement" EntitySet="StationeryDisbursement" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryDisbursementDetail_ItemCode" Association="SA38ADTeam6Model.Store.fk_StationeryDisbursementDetail_ItemCode">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StationeryDisbursementDetail" EntitySet="StationeryDisbursementDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryRetrievalDept_DeptCode" Association="SA38ADTeam6Model.Store.fk_StationeryRetrievalDept_DeptCode">
      <End Role="Department" EntitySet="Department" />
      <End Role="StationeryRetrievalDept" EntitySet="StationeryRetrievalDept" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryRetrievalDept_ItemCode" Association="SA38ADTeam6Model.Store.fk_StationeryRetrievalDept_ItemCode">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StationeryRetrievalDept" EntitySet="StationeryRetrievalDept" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryRetrievalDept_RetrievalID" Association="SA38ADTeam6Model.Store.fk_StationeryRetrievalDept_RetrievalID">
      <End Role="StationeryRetrieval" EntitySet="StationeryRetrieval" />
      <End Role="StationeryRetrievalDept" EntitySet="StationeryRetrievalDept" />
    </AssociationSet>
    <AssociationSet Name="fk_StationeryRetrievalDetail_ItemCode" Association="SA38ADTeam6Model.Store.fk_StationeryRetrievalDetail_ItemCode">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StationeryRetrievalDetail" EntitySet="StationeryRetrievalDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_Stock_Supplier1" Association="SA38ADTeam6Model.Store.fk_Stock_Supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Stock_Supplier2" Association="SA38ADTeam6Model.Store.fk_Stock_Supplier2">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Stock_Supplier3" Association="SA38ADTeam6Model.Store.fk_Stock_Supplier3">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CollectionPointCode" />
    </Key>
    <Property Name="CollectionPointCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CollectionPointName" Type="varchar" MaxLength="150" />
    <Property Name="CollectionTime" Type="varchar" MaxLength="20" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Delegation">
    <Key>
      <PropertyRef Name="DelegationID" />
    </Key>
    <Property Name="DelegationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DelegatedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DeptName" Type="varchar" MaxLength="150" />
    <Property Name="CollectionPoint" Type="varchar" MaxLength="20" />
    <Property Name="DeptContactNo" Type="varchar" MaxLength="50" />
    <Property Name="DeptCollectionPin" Type="int" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="DeptRep" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Discrepancy">
    <Key>
      <PropertyRef Name="DiscrepancyID" />
    </Key>
    <Property Name="DiscrepancyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateRaised" Type="datetime" />
    <Property Name="RaisedBy" Type="varchar" MaxLength="100" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="DiscrepancyStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="100" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="Comment" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DiscrepancyDetail">
    <Key>
      <PropertyRef Name="DiscrepancyID" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="DiscrepancyID" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="IsAdded" Type="bit" />
    <Property Name="Reason" Type="varchar" MaxLength="150" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="250" />
    <Property Name="DeptCode" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="RoleCode" Type="varchar" MaxLength="20" />
    <Property Name="EmpContactNo" Type="varchar" MaxLength="50" />
    <Property Name="EmpEmail" Type="varchar" MaxLength="100" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="PONumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Supplier" Type="varchar" MaxLength="20" />
    <Property Name="DateRaised" Type="datetime" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="POStatus" Type="varchar" MaxLength="50" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="DeliveryNo" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PONumber" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="PONumber" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="RequestStatus" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="255" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="100" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="RequestDetail">
    <Key>
      <PropertyRef Name="RequestID" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="StationeryDisbursement">
    <Key>
      <PropertyRef Name="DisbursementID" />
    </Key>
    <Property Name="DisbursementID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RetrievalID" Type="int" />
    <Property Name="DeptCode" Type="varchar" MaxLength="20" />
    <Property Name="DeptRep" Type="varchar" MaxLength="100" />
    <Property Name="CollectionPoint" Type="varchar" MaxLength="20" />
    <Property Name="DisbursementStatus" Type="varchar" MaxLength="50" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="StationeryDisbursementDetail">
    <Key>
      <PropertyRef Name="DisbursementID" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="DisbursementID" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RequestedQty" Type="int" />
    <Property Name="ActualQty" Type="int" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="StationeryRetrieval">
    <Key>
      <PropertyRef Name="RetrievalID" />
    </Key>
    <Property Name="RetrievalID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateRetrieved" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="RetrievalStatus" Type="bit" />
  </EntityType>
  <EntityType Name="StationeryRetrievalDept">
    <Key>
      <PropertyRef Name="RetrievalByDeptID" />
    </Key>
    <Property Name="RetrievalByDeptID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RetrievalID" Type="int" />
    <Property Name="DeptCode" Type="varchar" MaxLength="20" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="RequestedQty" Type="int" />
    <Property Name="ActualQty" Type="int" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="StationeryRetrievalDetail">
    <Key>
      <PropertyRef Name="RetrievalID" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="RetrievalID" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RequestedQty" Type="int" />
    <Property Name="AvailableQty" Type="int" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ItemCategory" Type="varchar" MaxLength="100" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="250" />
    <Property Name="UnitOfMeasure" Type="varchar" MaxLength="50" />
    <Property Name="Supplier1" Type="varchar" MaxLength="20" />
    <Property Name="Price1" Type="float" />
    <Property Name="Supplier2" Type="varchar" MaxLength="20" />
    <Property Name="Price2" Type="float" />
    <Property Name="Supplier3" Type="varchar" MaxLength="20" />
    <Property Name="Price3" Type="float" />
    <Property Name="ReorderLevel" Type="int" />
    <Property Name="MinReorderQty" Type="int" />
    <Property Name="AvailableQty" Type="int" />
    <Property Name="BinNumber" Type="varchar" MaxLength="20" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SupplierName" Type="varchar" MaxLength="150" />
    <Property Name="ContactName" Type="varchar" MaxLength="150" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="100" />
    <Property Name="Dateupdated" Type="datetime" />
    <Property Name="DeletedFlag" Type="bit" />
  </EntityType>
  <Association Name="fk_Delegation_EmployeeID">
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="0..1" />
    <End Role="Delegation" Type="SA38ADTeam6Model.Store.Delegation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Delegation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Department_CollectionPt">
    <End Role="CollectionPoint" Type="SA38ADTeam6Model.Store.CollectionPoint" Multiplicity="0..1" />
    <End Role="Department" Type="SA38ADTeam6Model.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointCode" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Department_DeptRep">
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="SA38ADTeam6Model.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DeptRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Discrepancy_ApprovedBy">
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="0..1" />
    <End Role="Discrepancy" Type="SA38ADTeam6Model.Store.Discrepancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Discrepancy">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Discrepancy_RaisedBy">
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="0..1" />
    <End Role="Discrepancy" Type="SA38ADTeam6Model.Store.Discrepancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Discrepancy">
        <PropertyRef Name="RaisedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DiscrepancyDetail_DiscrepancyID">
    <End Role="Discrepancy" Type="SA38ADTeam6Model.Store.Discrepancy" Multiplicity="1" />
    <End Role="DiscrepancyDetail" Type="SA38ADTeam6Model.Store.DiscrepancyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discrepancy">
        <PropertyRef Name="DiscrepancyID" />
      </Principal>
      <Dependent Role="DiscrepancyDetail">
        <PropertyRef Name="DiscrepancyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DiscrepancyDetail_ItemCode">
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="1" />
    <End Role="DiscrepancyDetail" Type="SA38ADTeam6Model.Store.DiscrepancyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="DiscrepancyDetail">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee_DeptCode">
    <End Role="Department" Type="SA38ADTeam6Model.Store.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee_RoleCode">
    <End Role="UserRole" Type="SA38ADTeam6Model.Store.UserRole" Multiplicity="0..1" />
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="SA38ADTeam6Model.Store.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="SA38ADTeam6Model.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PurchaseOrderDetail_ItemCode">
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="SA38ADTeam6Model.Store.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PurchaseOrderDetail_PONumber">
    <End Role="PurchaseOrder" Type="SA38ADTeam6Model.Store.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="SA38ADTeam6Model.Store.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PONumber" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Request_ApprovedBy">
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="SA38ADTeam6Model.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Request_EmployeeID">
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="SA38ADTeam6Model.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RequestDetail_ItemCode">
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="1" />
    <End Role="RequestDetail" Type="SA38ADTeam6Model.Store.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RequestDetail_RequestID">
    <End Role="Request" Type="SA38ADTeam6Model.Store.Request" Multiplicity="1" />
    <End Role="RequestDetail" Type="SA38ADTeam6Model.Store.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryDisbursement_CollectionPt">
    <End Role="CollectionPoint" Type="SA38ADTeam6Model.Store.CollectionPoint" Multiplicity="0..1" />
    <End Role="StationeryDisbursement" Type="SA38ADTeam6Model.Store.StationeryDisbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointCode" />
      </Principal>
      <Dependent Role="StationeryDisbursement">
        <PropertyRef Name="CollectionPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryDisbursement_DeptCode">
    <End Role="Department" Type="SA38ADTeam6Model.Store.Department" Multiplicity="0..1" />
    <End Role="StationeryDisbursement" Type="SA38ADTeam6Model.Store.StationeryDisbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="StationeryDisbursement">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryDisbursement_DeptRep">
    <End Role="Employee" Type="SA38ADTeam6Model.Store.Employee" Multiplicity="0..1" />
    <End Role="StationeryDisbursement" Type="SA38ADTeam6Model.Store.StationeryDisbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StationeryDisbursement">
        <PropertyRef Name="DeptRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryDisbursement_RetrievalID">
    <End Role="StationeryRetrieval" Type="SA38ADTeam6Model.Store.StationeryRetrieval" Multiplicity="0..1" />
    <End Role="StationeryDisbursement" Type="SA38ADTeam6Model.Store.StationeryDisbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationeryRetrieval">
        <PropertyRef Name="RetrievalID" />
      </Principal>
      <Dependent Role="StationeryDisbursement">
        <PropertyRef Name="RetrievalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryDisbursementDetail_ItemCode">
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="1" />
    <End Role="StationeryDisbursementDetail" Type="SA38ADTeam6Model.Store.StationeryDisbursementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="StationeryDisbursementDetail">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryRetrievalDept_DeptCode">
    <End Role="Department" Type="SA38ADTeam6Model.Store.Department" Multiplicity="0..1" />
    <End Role="StationeryRetrievalDept" Type="SA38ADTeam6Model.Store.StationeryRetrievalDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="StationeryRetrievalDept">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryRetrievalDept_ItemCode">
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="0..1" />
    <End Role="StationeryRetrievalDept" Type="SA38ADTeam6Model.Store.StationeryRetrievalDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="StationeryRetrievalDept">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryRetrievalDept_RetrievalID">
    <End Role="StationeryRetrieval" Type="SA38ADTeam6Model.Store.StationeryRetrieval" Multiplicity="0..1" />
    <End Role="StationeryRetrievalDept" Type="SA38ADTeam6Model.Store.StationeryRetrievalDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationeryRetrieval">
        <PropertyRef Name="RetrievalID" />
      </Principal>
      <Dependent Role="StationeryRetrievalDept">
        <PropertyRef Name="RetrievalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StationeryRetrievalDetail_ItemCode">
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="1" />
    <End Role="StationeryRetrievalDetail" Type="SA38ADTeam6Model.Store.StationeryRetrievalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="StationeryRetrievalDetail">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stock_Supplier1">
    <End Role="Supplier" Type="SA38ADTeam6Model.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Supplier1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stock_Supplier2">
    <End Role="Supplier" Type="SA38ADTeam6Model.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Supplier2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stock_Supplier3">
    <End Role="Supplier" Type="SA38ADTeam6Model.Store.Supplier" Multiplicity="0..1" />
    <End Role="Stock" Type="SA38ADTeam6Model.Store.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Supplier3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>