<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F8F9"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.lussis6.Dep_DelegateRemove" >

    <TextView
        android:id="@+id/endTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/startTxt"
        android:text="END"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:text="To:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/startTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/empNametxt"
        android:layout_below="@+id/empNametxt"
        android:layout_marginTop="23dp"
        android:text="START"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startTxt"
        android:layout_alignBottom="@+id/startTxt"
        android:layout_alignLeft="@+id/revokeBtn"
        android:layout_toLeftOf="@+id/startTxt"
        android:text="From:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/empNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/revokeBtn"
        android:layout_marginLeft="72dp"
        android:text="Large Text"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Name:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/revokeBtn"
        android:layout_width="536dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFA500"
        android:text="Revoke" />

</RelativeLayout>
