<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F8F9" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewUserName"
        android:layout_below="@+id/textViewUserName"
        android:layout_marginTop="34dp"
        android:text="From:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/startDateBtn"
        android:layout_marginTop="36dp"
        android:text="To:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/employeeNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/textViewUserName"
        android:text="TextView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/startDateBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/employeeNametxt"
        android:text="Button" />

    <Button
        android:id="@+id/endDateBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/startDateBtn"
        android:text="Button" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="35dp"
        android:text="Name:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/delegateBtn"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/endDateBtn"
        android:layout_marginBottom="20dp"
        android:background="#4169E1"
        android:text="Delegate"
        android:textStyle="bold" />

</RelativeLayout>