<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.Master.cs"
    Inherits="PresentationLayer.DummyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LU Stationery Store Inventory System</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Master.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/sb-admin.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-default" id="banner">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="" style="padding-top: 10px;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/lu_75.png" />
                </li>
                <li style="padding-top: 10px; padding-left: 10px;">
                    <h2>
                        Stationery Store Inventory System
                    </h2>
                </li>
            </ul>
            <ul class="nav navbar-right">
                <li class="lgn">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            &nbsp;[<a id="HeadLoginStatus" runat="server" href="~/Account/Login.aspx" style="color: Black">LogIn</a>
                            ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold lgntxt">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>!!
                            <asp:LoginStatus ID="HeadLoginStatus" CssClass="logouttxt" runat="server" LogoutAction="Redirect"
                                LogoutPageUrl="~/Account/Login.aspx" LogoutText="LogOut" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </li>
            </ul>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <%--<nav class="navbar navbar-default" role="navigation">--%>
    <%--<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>--%>
    <div class="noPrint" style="background-color: #12274f; height: 30px; vertical-align: middle; z-index:999;">
        <%-- <asp:Menu ID="MainMenu" runat="server" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2"
            Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="10px">--%>
        <asp:Menu ID="MainMenu" CssClass="noPrint zIndx" runat="server" BackColor="#12274f" DataSourceID="SiteMapDataSource1"
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" ForeColor="White"
            Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#12274f" />
            <DynamicSelectedStyle BackColor="#990000" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#990000" />
        </asp:Menu>
    </div>
    <%--</nav>--%>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
